$xl: 1152px
$l: 864px
$m: 576px
$s: 400px
.full-container
  height: 640px
  @media all and (max-width:$xl)
    height: 512px
  @media all and (max-width:$l)
    height: 384px
  @media all and (max-width:$m)
    height: 256px
  @media all and (max-width:$s)
    height: 200px
  .top-menu
    position: relative
    padding: 0% 1% 0% 1%
    .bird
      position: absolute
      z-index: 1
      width: 6%
      img 
        width: 100%
        height: auto
    .top-title
      z-index: 1
      background-color: white
      padding: 1% 0%
      padding-left: 12%
      li 
        display: inline-block
        @media all and (max-width:650px)
          display: block
        font-size: 17px
        font-family: cursive
        font-weight: 600
        padding: 0% 1%
        @media all and (max-width:$xl)
          font-size: 13.6px
        @media all and (max-width:$l)
          font-size: 10.2px
        @media all and (max-width:$m)
          font-size: 6.8px
        @media all and (max-width:$s)
          font-size: 4px
        a
          text-decoration: none
          color: black
  .slide-show
    position: relative
    z-index: -1200
  .image
    position: absolute
    img
      width: 100%
      height: 640px
      @media all and (max-width:$xl)
        height: 512px
      @media all and (max-width:$l)
        height: 384px
      @media all and (max-width:$m)
        height: 256px
      @media all and (max-width:$s)
        height: 200px
    .text
      position: absolute
      top: 20%
      left: 3%
      z-index: 1
      color: white
      font-family: cursive
      h1
        font-size: 36px
        @media all and (max-width:$xl)
          font-size: 27px
        @media all and (max-width:$l)
          font-size: 18px
        @media all and (max-width:$m)
          font-size: 9px
        @media all and (max-width:$s)
          font-size: 6px
      h3
        font-size: 20px
        @media all and (max-width:$xl)
          font-size: 16px
        @media all and (max-width:$l)
          font-size: 12px
        @media all and (max-width:$m)
          font-size: 8px
        @media all and (max-width:$s)
          font-size: 5px
      p 
        font-size: 14px
        @media all and (max-width:$xl)
          font-size: 11.2px
        @media all and (max-width:$l)
          font-size: 8.4px
        @media all and (max-width:$m)
          font-size: 5.6px
        @media all and (max-width:$s)
          font-size: 4px
.middle
  position: relative
  @media all and (max-width:650px)
    top: 8.5em
  img 
    position: relative
    width: 100%
    height: $s
    @media all and (max-width:$xl)
      height: 320px
    @media all and (max-width:$l)
      height: 240px
    @media all and (max-width:$m)
      height: 160px
    @media all and (max-width:$s)
      height: 155px
  .item-text
    p
      position: absolute
      top: 40%
      left: 35%
      z-index: 2
      color: white
      font-size: 25px
      font-family: inherit
      border: 1px solid white
      padding: 3%
      @media all and (max-width:$xl)
        font-size: 20px
      @media all and (max-width:$l)
        font-size: 15px
      @media all and (max-width:$m)
        font-size: 10px
      @media all and (max-width:$s)
        font-size: 7px
    .button
      background-color: white 
      transition: 2s
  .middle-picture1
    float: left
    width: 50%
    position: relative
  .middle-picture2
    float: left
    width: 50%
    position: relative
  .middle-picture3
    float: left
    width: 50%
    position: relative 
  .middle-picture4
    float: left
    width: 50%
    position: relative
      
  