body
	overflow: hidden
	.container
		.header
			padding: 10px 0 20px 0px 
			.wrapper
				.row
					margin: 0 0 0 0 
					.col-md-3
						float: left
						padding: 0 10px
						width: 24%
						text-align: center
						h1
							cursor: pointer
							font-size: 25px
							font-family: cursive
							color: gray
					.col-md-3:nth-child(3)
						padding: 0px 0px 0px 35px  
					.col-md-3:nth-child(2)
						width: 27%		
		.middle
			position: relative
			padding: 0px 0px 50px 0px
			.forth-page
				position: relative
				width: 0px
				height: 0px
				left: -180px
				.back
					h1						
						position: absolute
						z-index: 100
						left: -4250px
						color: black
						font-size: 20px
						font-family: fantasy
					img
						position: absolute
						left: -4290px
						width: 1440px
						height: 718px
						z-index: -100
				.flipbook
					position: absolute
					margin-left: 145px
					top: 20px
					left: -4000px
					width: 850px 
					height: 500px
					box-shadow: 5px 5px 5px -5px #333
					img	
						width: 425px
						height: 300px
					.hard-cover
						h1
							text-align: center
							font-family: cursive
					.hard
						background-color: white
						text-align: center
						img
							width: 425px
							height: 300px
						h1
							font-family: cursive
							text-align: left
							font-weight: 400
							
						p 
							text-align: left
							font-family: fantasy
							
					.page-1
						background-color: white
					.page-2
						background-color: white
						h1
						font-family: cursive
						p
						font-family: fantasy
						text-align: left
					.page-3
						background-color: white 
					.page-4
						background-color: white
						h1
						font-family: cursive
						p
						font-family: fantasy
						text-align: left  
					.end
						background-color: white
			.third-page
				position: relative
				left: -20px
				.pic-box
					position: absolute
					left: -2030px
					h1
						position: absolute
						z-index: 100
						left: -900px
						top: 20px
						color: black
						font-size: 20px
						font-family: fantasy
					.frame
						img
							z-index: 5
							position: absolute
							left: -732px
							top: 211px
							width: 180px
							height: 280px
					.frame-2
						img
							z-index: 5
							position: absolute
							left: -500px
							top: 180px
							width: 285px
							height: 390px
					.frame-3
						img
							z-index: 5
							position: absolute
							left: 237px
							top: 210px
							width: 210px
							height: 285px
					.museum
						position: relative
						left: -980px
						img
							width: 1440px
							height: 718px 
					.scratch
						position: absolute
						left: -720px
						top: 225px
						z-index: 6
						width: 160px 
						height: 250px
						img
							width: 160px
							height: 250px
							position: absolute
					.scratch-2
						position: absolute
						z-index: 6
						left: -481px
						top: 205px
						width: 250px 
						height: 336px
						img
							width: 250px
							height: 335px
							position: absolute
					.scratch-3
						position: absolute
						z-index: 6
						left: 252px
						top: 230px
						width: 180px 
						height: 245px
						img
							width: 180px
							height: 245px
							position: absolute
			.second-page
				position: relative
				left: -270px
				.theater
					position: absolute
					left: -1320px
					img
						position: absolute
						z-index: -1000
						width: 1440px
						height: 718px
				.slide
					position: absolute
					img
						position: absolute
						left: -1320px
						z-index: -500
						width: 1440px
						height: 425px
					video
						display: none 
						position: absolute
						z-index: -500
						left: -1083px
						width: 960px
						height: 433px
					.slide-1
						position: absolute
						display: none
						z-index: 2
						width: 960px 
						height: 433px 
						left: -1083px
						color: white
						font-size: 25px
						font-family: serif
						font-weight: 650
						background-image: url("../../image/old-film.gif")
						.show 
							display: block
					.typed-cursor
						opacity: 1
						-webkit-animation: blink 0.7s infinite
						-moz-animation: blink 0.7s infinite
						animation: blink 0.7s infinite
			.cross-walk
				position: relative
				img
					position: absolute
					left: -150px
					z-index: -100
					width: 1440px
					height: 718px									
			.evolution
				margin-top: 370px
				padding: 0 0 0 190px
				img
					width: 750px
					height: 200px
				ul
					margin-left: -30px
					margin-bottom: 10px
					li
						display: inline-block
						color: white
						font-size: 20px
						font-family: fantasy
						padding-right: 20px
					li:nth-child(3)
						padding-left: 30px
						padding-right: 15px
					li:nth-child(4)
						padding-left: 20px
						padding-right: 15px






					
				


						
						